<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 페이지</title>
    <link rel="stylesheet" th:href="@{/css/my_page.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <th:block th:replace="~{common/header :: header-head}"></th:block>
</head>
<body>
<header th:replace="~{common/header :: header-body}"></header>
<div class="container-my-page">
    <div class="sidebar">
        <div class="profile">
            <div class="profile-pic">
                <img th:src="@{/img/face01.png}" alt="프로필 사진">
            </div>
            <div class="profile-name">닉네임</div>
        </div>
        <div class="menu">
            <div class="menu-item" onclick="showContent('tabs')">내 모임</div>
            <div class="menu-item" onclick="showContent('payment-history')">결제내역</div>
            <div class="menu-item" onclick="showContent('edit-container')">프로필 편집</div>
        </div>
    </div>
    <div class="main-content">
        <div class="tabs">
            <div class="tab active" onclick="showTab('club-list')">클럽 목록</div>
            <div class="tab" onclick="showTab('socializing-list')">소셜라이징 목록</div>
        </div>

        <div class="club-list active">
            <div th:each="club : ${userClubs}">
            <a th:href="@{/club/list(id=${club.club_id})}"><div class="club-item">
                <div class="club-pic">
                    <img th:src="@{#}" alt="클럽 사진">
                </div>
                <div class="club-title" th:text="@{#}">아이언맨 클럽</div>
            </div>
            </a>
            </div>
        </div>

        <div class="socializing-list active">
            <a th:href="@{#}"><div class="socializing-item">
                <div class="socializing-pic">
                    <img th:src="@{/img/face01.png}" alt="소셜라이징 사진">
                </div>
                <div class="socializing-title">아이언맨 보러갈래?</div>
            </div>
            </a>
        </div>

        <div class="payment-history">
            <div class="table-container">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                    <tr>
                        <th>예약번호</th>
                        <th>장소명</th>
                        <th>예약날짜</th>
                        <th>결제날짜</th>
                        <th>결제금액</th>
                        <th>결제상태</th>
                    </tr>
                    </thead>
                </table>
                <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td class="reservation-number">1</td>
                            <td>세진이집</td>
                            <td class="reservation-ellipsis">2024-06-18</td>
                            <td class="reservation-ellipsis">2024-06-01</td>
                            <td>1,000원</td>
                            <td>결제완료 <button class="cancel-button">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">2</td>
                            <td>해성이집</td>
                            <td class="reservation-ellipsis">2024-06-19</td>
                            <td class="reservation-ellipsis">2024-06-02</td>
                            <td>5,000원</td>
                            <td>결제완료 <button class="cancel-button">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">3</td>
                            <td>바나프레소</td>
                            <td class="reservation-ellipsis">2024-06-20</td>
                            <td class="reservation-ellipsis">2024-06-03</td>
                            <td>100,000원</td>
                            <td>결제완료 <button class="cancel">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">4</td>
                            <td>코리아IT아카데미</td>
                            <td class="reservation-ellipsis">2024-06-21</td>
                            <td class="reservation-ellipsis">2024-06-04</td>
                            <td>5,000원</td>
                            <td>결제취소 <button class="cancel-button">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">5</td>
                            <td>CGV</td>
                            <td class="reservation-ellipsis">2024-06-22</td>
                            <td class="reservation-ellipsis">2024-06-05</td>
                            <td>500,000원</td>
                            <td>이용완료 <button class="cancel-button">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">6</td>
                            <td>풋살장</td>
                            <td class="reservation-ellipsis">2024-06-23</td>
                            <td class="reservation-ellipsis">2024-06-06</td>
                            <td>80,000원</td>
                            <td>이용완료 <button class="cancel-button">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">7</td>
                            <td>관악산</td>
                            <td class="reservation-ellipsis">2024-06-24</td>
                            <td class="reservation-ellipsis">2024-06-07</td>
                            <td>무료</td>
                            <td>결제취소 <button class="cancel-button">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">8</td>
                            <td>롯데리아</td>
                            <td class="reservation-ellipsis">2024-06-25</td>
                            <td class="reservation-ellipsis">2024-06-08</td>
                            <td>300,000원</td>
                            <td>결제완료 <button class="cancel-button">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">9</td>
                            <td>삼성라이온즈파크</td>
                            <td class="reservation-ellipsis">2024-06-26</td>
                            <td class="reservation-ellipsis">2024-06-09</td>
                            <td>30,000원</td>
                            <td>이용완료 <button class="cancel-button">취소</button></td>
                        </tr>
                        <tr>
                            <td class="reservation-number">10</td>
                            <td>광주챔피언스필드</td>
                            <td class="reservation-ellipsis">2024-06-27</td>
                            <td class="reservation-ellipsis">2024-06-10</td>
                            <td>30,000원</td>
                            <td>결제완료 <button class="cancel-button">취소</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="edit-container">
            <div class="edit-profile d-flex justify-content-center align-items-center">
                <div class="profile-edit">
                    <div class="profile-pic-edit">
                        <img th:src="@{/img/face01.png}" alt="프로필 사진" class="rounded-circle">
                    </div>
                    <div class="profile-edit-buttons">
                        <button class="btn btn-secondary">사진변경</button>
                        <button class="btn btn-secondary">사진삭제</button>
                    </div>
                    <form class="profile-edit-form mt-3">
                        <div class="form-group">
                            <label for="name">이름</label>
                            <input type="text" class="form-control" id="name" placeholder="이름">
                        </div>
                        <div class="form-group">
                            <label for="phone">전화번호</label>
                            <input type="text" class="form-control" id="phone" placeholder="전화번호">
                        </div>
                        <div class="form-group">
                            <label for="gender">성별</label>
                            <select class="form-select" id="gender">
                                <option selected>성별</option>
                                <option value="man">남자</option>
                                <option value="woman">여자</option>
                                <option value="other">기타</option>
                            </select>
                        </div>
                    </form>
                    <div class="profile-edit-buttons">
                        <button onclick="showContent('tabs')" class="btn before-button">이전</button>
                        <button class="btn save-button">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{common/footer :: footer-body}"></footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<th:block th:replace="~{common/footer :: footer-scripts}"></th:block>

<script th:src="@{/js/my_page.js}"></script>
</body>
</html>
